Как происходило и происходит общение пользователя с компьютером.
операционная система. программиста с пк
терминал
командная оболочка


https://habrahabr.ru/post/104618/
https://habrahabr.ru/post/130294/
https://habrahabr.ru/post/190388/


Для уменьшения затрат используют тонкие клиенты, типа терминалов.

https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
Объяснить:
Правила наименования, нотации
отступы

